In [16]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import json

In [18]:
engine = create_engine("sqlite:///Resources/hawaii.sqlite")

# 3 Create connection 
connection = engine.connect()
common_s='select * from measurement'
data=connection.execute(common_s)
df=pd.DataFrame(data)
df

# common_ex=connection.execute(common_s)
# for d in common_ex:
#     print(common_ex.keys())
#['id', 'station', 'name', 'latitude', 'longitude', 'elevation']
#['id', 'station', 'date', 'prcp', 'tobs']

           0            1           2     3     4
0          1  USC00519397  2010-01-01  0.08  65.0
1          2  USC00519397  2010-01-02  0.00  63.0
2          3  USC00519397  2010-01-03  0.00  74.0
3          4  USC00519397  2010-01-04  0.00  76.0
4          5  USC00519397  2010-01-06   NaN  73.0
...      ...          ...         ...   ...   ...
19545  19546  USC00516128  2017-08-19  0.09  71.0
19546  19547  USC00516128  2017-08-20   NaN  78.0
19547  19548  USC00516128  2017-08-21  0.56  76.0
19548  19549  USC00516128  2017-08-22  0.50  76.0
19549  19550  USC00516128  2017-08-23  0.45  76.0

[19550 rows x 5 columns]

In [22]:
cat=df.dropna(how='any')
df[4].count()


#"select 'station, count(*)/
          #from '
# group by station
# USC00519397;9434


# select min(temp),max(temp)
# from mes
# where station =USC00519281

19550